<html>

    <head>
        <link rel="stylesheet" type="text/css" href="../reset.css">
        <link rel="stylesheet" type="text/css" href="../header.css">
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    </head>

    <style>
        
        body{
            background-color: #E6E6E6;
        }
    .main_container {
    width: 80%;
    max-width: 1000px;
    margin: 100px auto;
    }


    .map {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        height: 50%;
    }

    .map div {
        border: 1px solid #ddd;
    }


    .cabinet {
        display: flex;
        flex-direction: column;
        width: 90%;
        justify-content: space-between;
    }

    .corridor {
        width: 10%;
    }

    .cabinet_select {
        display: flex;
        justify-content: space-between;
        height: 30%;
    }

    .cabinet_select div {
        width: 23%;
        box-shadow: 0px 0px 10px 0px #aaa;
    }

    .cabinet_select div:hover {
        box-shadow: 0px 0px 10px 0px pink;
    }

    .sub_title {
        font-size: 2rem;
        margin: 2em;
        text-align: center;
    }

        
    </style>

    <body>
        <header>
            <div class="container">
                <div class="menu menu_left">
                    <img src="../logo.jpg" class="logo">
                    <span class="title">사물함 예약 시스템</span>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">RESERVATION</a></li>
                    </ul>
                </nav>
                <div class="menu menu_right">마이페이지</div>
            </div>
        </header>
        <main>
            <div>
                <div class="main_container">
                    <div class="sub_title">사물함 배치도</div>
                    <div class="map">
                        <div class="cabinet">
                            <div class="cabinet_select">
                                <div>1</div>
                                <div>2</div>
                                <div>3</div>
                            </div>
                            <div class="cabinet_select">
                                <div>1</div>
                                <div>2</div>
                                <div>3</div>
                            </div>
                        </div>
                        <div class="corridor">복도</div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>