<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../reset.css">
    <link rel="stylesheet" type="text/css" href="../header.css">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>

<style>
    .main_container {
        width: 80%;
        max-width: 1000px;
        margin: 100px auto;
    }

    #cabinet {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        height: 45vw;
        max-height: 500px;
        min-height: 300px;

        display: flex;
        flex-direction: column;
        width: 90%;
        justify-content: space-between;
    }

    .cabinet_select {
        display: flex;
        justify-content: space-between;
        height: 30%;
        border: 1px solid #ddd;
    }

    .cabinet_box {
        width: 23%;
        box-shadow: 0px 0px 10px 0px #aaa;
        margin: 2.5px;
        background-color:white;
    }

    .cabinet_box:hover {
        box-shadow: 0px 0px 10px 0px rgb(147, 107, 221);
    }

    .sub_title {
        font-size: 25px;
        margin: 2em;
        text-align: center;
    }

    @media (max-width: 800px) {
        .sub_title {
            font-size: 20px;
        }
    }
    
</style>


<body>
    <header>
        <div class="container">
            <div class="menu menu_left">
                <img src="../logo.jpg" class="logo">
                <span class="title">사물함 예약 시스템</span>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">RESERVATION</a></li>
                </ul>
            </nav>
            <div class="menu menu_right">
                <div class="my_page">마이페이지</div>
            </div>
        </div>
    </header>
    <main>
        <div>
            <div class="main_container">
                <div class="sub_title">사물함 1</div>
                <div class="map" id="cabinet">
                    
                </div>
            </div>
        </div>
    </main>
</body>
<script>
    function cabinetMaking(){
        let cabinet = document.getElementById('cabinet');

        const ROW = 10;
        const COL = 10;

        for (let index = 0; index < ROW; index++) {
            let cabinet_select = document.createElement("div");
            cabinet_select.className = "cabinet_select";
            
            for (let index = 0; index < COL; index++) {
                let cabinet_box = document.createElement("div");
                cabinet_box.className = "cabinet_box";
                //코드 정말 별로다! 고쳐야 되는데..;;
                cabinet_box.addEventListener("click",(e)=>{
                    let box = e.target;
                    let box_background = box.style.backgroundColor;

                    
                    if(box_background === "rgb(147, 107, 221)"){
                        box.style.backgroundColor = "white";
                        alert("예약 취소");
                    }else if(box_background ==="black"){
                        alert("이미 예약된 사물함입니다!");
                    }else{
                        box.style.backgroundColor = "rgb(147, 107, 221)";
                        alert("예약 완료");
                    }
                    
                })
                cabinet_select.appendChild(cabinet_box);
            }
            
            cabinet.appendChild(cabinet_select);
        }
        
    }
    cabinetMaking();

    
    

</script>
</html>